# COVIDApplication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saltfishpr/covidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltfishpr/covidapplication/: CustomActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  ScanActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/saltfishpr/covidapplication/data/: MyConstants.java  MyContract.java  MyDbHelper.java  MyValues.java
app/src/main/java/com/saltfishpr/covidapplication/server/: ServerContract.java  ServerDBHelper.java  SimulateServer.java
app/src/main/java/com/saltfishpr/covidapplication/services/: MyJobService.java
app/src/main/res/drawable/: bg_btn_1.xml  bg_et_1.xml
app/src/main/res/layout/: activity_custom.xml  activity_friends.xml  activity_login.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  content_scan.xml  info_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/saltfishpr/covidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
